# Subscription configuration file for CUPS v2.4.12
# Written by cupsd
NextSubscriptionId 391
<Subscription 390>
Events all
Owner anonymous
Recipient dbus://
LeaseDuration 86400
Interval 0
ExpirationTime 1758392130
NextEventId 1
</Subscription>
